# PIVOT TABLES

## •  Group By .pivot_table()

•	How would you create a pivot table to calculate the average weekly sales for each department?

•	Create a pivot table that shows the mean weekly sales for each store.

## •  Different Statistics

•	Create a pivot table to calculate the median weekly sales for each department.

•	How can you modify the pivot table to calculate the median weekly sales for each store?

## •  Multiple Statistics

•	Generate a pivot table that calculates both the mean and median weekly sales for each department.

•	Create a pivot table showing both the mean and sum of weekly sales for each store.

## •  Pivot on Two Variables

•	How can you create a pivot table to calculate the average weekly sales for each combination of department and holiday status?

•	Create a pivot table to show the median weekly sales for each combination of store and holiday status.

## •  Fill Missing Values with .fill_value

•	Create a pivot table that calculates the sum of weekly sales for each department, filling any missing values with 0.

•	How would you modify the pivot table to show the mean weekly sales for each store, filling missing values with a specified fill value?

## •  Summing with .pivot_table BY margins=True

•	Generate a pivot table that calculates the total weekly sales for each department and includes the overall total using margins=True.

•	Create a pivot table to display the sum of weekly sales for each store and overall total, including the overall mean.

In [1]:
import pandas as pd
import numpy as np

In [2]:
sales = pd.read_csv('../../sales_subset.csv', index_col=0)
sales.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

## 1•  Group By .pivot_table()

•	How would you create a pivot table to calculate the average weekly sales for each department?

•	Create a pivot table that shows the mean weekly sales for each store.

In [3]:
sales.pivot_table(values='weekly_sales', index='department')

             weekly_sales
department
1            32052.467153
2            71380.022778
3            18278.390625
4            44863.253681
5            37189.000000
...                   ...
95          120029.480069
96           20337.607681
97           26584.400833
98           11820.590278
99             379.123659

[80 rows x 1 columns]

## 2•  Different Statistics

•	Create a pivot table to calculate the median weekly sales for each department.

In [4]:
sales.pivot_table(values='weekly_sales', index='department', aggfunc=np.median)

            weekly_sales
department
1              25478.905
2              70001.020
3              13788.100
4              44011.535
5              30943.785
...                  ...
95            113995.825
96             23935.495
97             26354.365
98             11943.840
99               167.000

[80 rows x 1 columns]

•	How can you modify the pivot table to calculate the median weekly sales for each store?

In [ ]:
sales.pivot_table(values='weekly_sales', index='store', aggfunc=np)