# PIVOT TABLES

## 1•  Group By .pivot_table()

•	How would you create a pivot table to calculate the average weekly sales for each department?

•	Create a pivot table that shows the mean weekly sales for each store.

## 2•  Different Statistics

•	Create a pivot table to calculate the median weekly sales for each department.

•	How can you modify the pivot table to calculate the median weekly sales for each store?

## 3•  Multiple Statistics

•	Generate a pivot table that calculates both the mean and median weekly sales for each department.

•	Create a pivot table showing both the mean and sum of weekly sales for each store.

## 4•  Pivot on Two Variables

•	How can you create a pivot table to calculate the average weekly sales for each combination of department and holiday status?

•	Create a pivot table to show the median weekly sales for each combination of store and holiday status.

## 5•  Fill Missing Values with .fill_value

•	Create a pivot table that calculates the sum of weekly sales for each department, filling any missing values with 0.

•	How would you modify the pivot table to show the mean weekly sales for each store, filling missing values with a specified fill value?

## 6•  Summing with .pivot_table BY margins=True

•	Generate a pivot table that calculates the total weekly sales for each department and includes the overall total using margins=True.

•	Create a pivot table to display the sum of weekly sales for each store and overall total, including the overall mean.

In [1]:
import pandas as pd
import numpy as np

In [2]:
sales = pd.read_csv('../../sales_subset.csv', index_col=0)
sales.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

## 1•  Group By .pivot_table()

•	How would you create a pivot table to calculate the average weekly sales for each department?

•	Create a pivot table that shows the mean weekly sales for each store.

In [3]:
sales.pivot_table(values='weekly_sales', index='department')

             weekly_sales
department
1            32052.467153
2            71380.022778
3            18278.390625
4            44863.253681
5            37189.000000
...                   ...
95          120029.480069
96           20337.607681
97           26584.400833
98           11820.590278
99             379.123659

[80 rows x 1 columns]

## 2•  Different Statistics

•	Create a pivot table to calculate the median weekly sales for each department.

In [4]:
sales.pivot_table(values='weekly_sales', index='department', aggfunc=np.median)

            weekly_sales
department
1              25478.905
2              70001.020
3              13788.100
4              44011.535
5              30943.785
...                  ...
95            113995.825
96             23935.495
97             26354.365
98             11943.840
99               167.000

[80 rows x 1 columns]

•	How can you modify the pivot table to calculate the median weekly sales for each store?

In [5]:
sales.pivot_table(values='weekly_sales', index='store', aggfunc=np.median)

       weekly_sales
store
1          9775.170
2         13764.940
4         13063.930
6         13200.780
10        13336.080
13        13050.060
14        14792.990
19        11091.770
20        14706.675
27        12689.850
31         7787.725
39         8980.720

## 3•  Multiple Statistics

•	Generate a pivot table that calculates both the mean and median weekly sales for each department.

•	Create a pivot table showing both the mean and sum of weekly sales for each store.

In [6]:
# • Generate a pivot table that calculates both the mean and median weekly sales for each department.
sales.pivot_table(values='weekly_sales', index='department', aggfunc=[np.mean, np.median])

                     mean       median
             weekly_sales weekly_sales
department
1            32052.467153    25478.905
2            71380.022778    70001.020
3            18278.390625    13788.100
4            44863.253681    44011.535
5            37189.000000    30943.785
...                   ...          ...
95          120029.480069   113995.825
96           20337.607681    23935.495
97           26584.400833    26354.365
98           11820.590278    11943.840
99             379.123659      167.000

[80 rows x 2 columns]

In [7]:
# • Create a pivot table showing both the mean and sum of weekly sales for each store
sales.pivot_table(values='weekly_sales', index='store', aggfunc=[np.mean, np.sum])

               mean          sum
       weekly_sales weekly_sales
store
1      20896.941787  18828144.55
2      26517.435162  23786139.34
4      26126.986071  23540414.45
6      21561.186477  19275700.71
10     25696.678370  23178403.89
13     25664.149474  23431368.47
14     30384.003017  26889842.67
19     19930.838157  18057339.37
20     28382.766385  25828317.41
27     24207.474711  21786727.24
31     18178.932225  16179249.68
39     18414.938423  16113071.12

## 4•  Pivot on Two Variables

•	How can you create a pivot table to calculate the average weekly sales for each combination of department and holiday status?

•	Create a pivot table to show the median weekly sales for each combination of store and holiday status.

In [8]:
# • How can you create a pivot table to calculate the average weekly sales for each combination of department and holiday status?
sales.pivot_table(values='weekly_sales', index='department', columns='is_holiday')

is_holiday          False    True
department
1            32052.467153      NaN
2            71380.022778      NaN
3            18278.390625      NaN
4            44863.253681      NaN
5            37189.000000      NaN
...                   ...      ...
95          120029.480069      NaN
96           20486.122847    -8.97
97           26584.400833      NaN
98           11820.590278      NaN
99             289.766471  3037.50

[80 rows x 2 columns]

In [ ]:
# • Create a pivot table to show the median weekly sales for each combination of store and holiday status.